<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>Host to Host para Banca Empresa Plus</display-name>
  <context-param>
    <description>
	  		Codificacion de caracteres que utilizara el servlet para interpretar
	  		los parametros del request.
	  	</description>
    <param-name>CodificacionDeCaracteres</param-name>
    <param-value>
	  		UTF-8
	  	</param-value>
  </context-param>
  <context-param>
    <description>
    	
    		Nombre del tema de la aplicacion.  
    		Basado en Jquery UI Theme Roller.  los temas
    		se encuentra en &lt;WEBAPP>/include/themes y se 
    		identifican por el nombre de la carpeta.
    	
    	</description>
    <param-name>theme</param-name>
    <param-value>graymint</param-value>
  </context-param>
  <context-param>
    <description>
    	
    		Nombre de la implementacion de interfaces. En este caso
    		la implementacion es 'jq' basada en jquery-ui
    	
    	</description>
    <param-name>ui</param-name>
    <param-value>jq</param-value>
  </context-param>
  
  <listener>
  	<listener-class>com.ofbox.davivienda.h2h.dependenciasGlobales.PoolProcessListener</listener-class>
  </listener>
  
  <servlet>
    <display-name>NewtServlet</display-name>
    <servlet-name>NewtServlet</servlet-name>
    <servlet-class>com.ofbox.f3.app.distribuibles.implementaciones.web.triton.impl.servlet.TritonServlet</servlet-class>
    <init-param>
      <param-name>Configuracion</param-name>
      <param-value>/WEB-INF/conf/main.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewtServlet</servlet-name>
    <url-pattern>/app/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>
		</description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.ofbox.davivienda.h2h.seguridad.LoginServlet</servlet-class>
    <init-param>
      <param-name>Configuracion</param-name>
      <param-value>/WEB-INF/conf/seguridad.xml</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/inicio/*</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>7</session-timeout>
  </session-config>
  <welcome-file-list>
    <welcome-file>/index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
