#------------------Cliente------------------
#====Breadcrumb===
bsCliente.bc.etiqueta.principal = Listado de Cliente
bsCliente.bc.etiqueta.crear = Ingreso de Cliente
bsCliente.bc.etiqueta.actualizar = Modificar Cliente
bsCliente.bc.etiqueta.ver = Cliente
bsCliente.bc.etiqueta.filtrar = Filtrar Cliente

#====Formulario===
bsCliente.formulario.etiqueta.crear.titulo = Ingreso de Cliente
bsCliente.formulario.etiqueta.actualizar.titulo = Edici&oacute;n de Cliente
bsCliente.formulario.etiqueta.ver.titulo = Informaci&oacute;n de registro de Cliente
bsCliente.formulario.etiqueta.filtrar.titulo = Filtrar Informaci&oacute;n de Cliente

bsCliente.formulario.etiqueta.Nombre = Nombre
bsCliente.formulario.etiqueta.Modulos = M&oacute;dulos
bsCliente.formulario.etiqueta.Direccion = Direcci&oacute;n
bsCliente.formulario.etiqueta.Telefono = Tel&eacute;fono
bsCliente.formulario.etiqueta.Fax = Fax
bsCliente.formulario.etiqueta.Email = Email
bsCliente.formulario.etiqueta.Nombrecontacto = Nombre Contacto
bsCliente.formulario.etiqueta.Apellidocontacto = Apellido Contacto
bsCliente.formulario.etiqueta.Numinstalacion = N&uacute;mero de Instalaci&oacute;n
bsCliente.formulario.etiqueta.Fechaestatus = Fecha Status
bsCliente.formulario.etiqueta.Estatus = Status
bsCliente.formulario.etiqueta.Fechacreacion = Fecha Creaci&oacute;n
bsCliente.formulario.etiqueta.Solicitudpendiente = Solicitud Pendiente
bsCliente.formulario.etiqueta.Nivelseguridadtex = Nivel De Seguridad TEX
bsCliente.formulario.etiqueta.NivelseguridadPIMP = Nivel Seguridad PIMP
bsCliente.formulario.etiqueta.Nombrerepresentante = Nombre del Representante
bsCliente.formulario.etiqueta.Apellidorepresentante = Apellido del Representante
bsCliente.formulario.etiqueta.Proveedorinternet = Proveedor De Internet
bsCliente.formulario.etiqueta.Banca = Banca
bsCliente.formulario.etiqueta.Politicacobrotex = Pol&iacute;tica Cobro TEX
bsCliente.formulario.etiqueta.Comisiontransext = Comisi&oacute;n Por Transacciones Externas
bsCliente.formulario.etiqueta.Codigotablatransext = C&oacute;digo Tabla De Transacciones Externas
bsCliente.formulario.etiqueta.Nivelseguridadisss = Nivel de Seguridad ISSS
bsCliente.formulario.etiqueta.Nivelseguridadafp = Nivel De Seguridad AFP
bsCliente.formulario.etiqueta.Nivelseguridadccre = Nivel De Seguridad CCRE
bsCliente.formulario.etiqueta.Nivelseguridadppag = Nivel De Seguridad PPAG
bsCliente.formulario.etiqueta.Cargapersonalizable = Carga Personalizable
bsCliente.formulario.etiqueta.Tipodoctorepresentante = Tipo De Documento Representante
bsCliente.formulario.etiqueta.Doctorepresentante = Documento Representante
bsCliente.formulario.etiqueta.Ciudad = Ciudad
bsCliente.formulario.etiqueta.Cargo = Cargo
bsCliente.formulario.etiqueta.Limitexarchivo = L&iacute;mite De Archivo
bsCliente.formulario.etiqueta.Limitexlote = L&iacute;mite De Lote
bsCliente.formulario.etiqueta.Limitextransaccion = L&iacute;mite De Transacci&oacute;n
bsCliente.formulario.etiqueta.Permitedebitos = Permitir Debitos
bsCliente.formulario.etiqueta.Limitecreditos = L&iacute;mite De Cr&eacute;ditos
bsCliente.formulario.etiqueta.Limitedebitos = L&iacute;mite Por D&eacute;bitos
bsCliente.formulario.etiqueta.Comisiontrnach = Comisi&oacute;n TRNACH


#====Filtro====
bsCliente.filtro.etiqueta.Cliente = Cliente
bsCliente.filtro.etiqueta.Nombre = Nombre
bsCliente.filtro.etiqueta.Modulos = M&oacute;dulos
bsCliente.filtro.etiqueta.Direccion = Direcci&oacute;n
bsCliente.filtro.etiqueta.Telefono = Tel&eacute;fono
bsCliente.filtro.etiqueta.Fax = Fax
bsCliente.filtro.etiqueta.Email = Email
bsCliente.filtro.etiqueta.Nombrecontacto = Nombre Contacto
bsCliente.filtro.etiqueta.Apellidocontacto = Apellido Contacto
bsCliente.filtro.etiqueta.Numinstalacion = N&uacute;mero de Instalaci&oacute;n
bsCliente.filtro.etiqueta.Fechaestatus = Fecha Status
bsCliente.filtro.etiqueta.Estatus = Status
bsCliente.filtro.etiqueta.Fechacreacion = Fecha Creaci&oacute;n
bsCliente.filtro.etiqueta.Solicitudpendiente = Solicitud Pendiente
bsCliente.filtro.etiqueta.Nivelseguridadtex = Nivel De Seguridad TEX
bsCliente.filtro.etiqueta.NivelseguridadPIMP = Nivel Seguridad PIMP
bsCliente.filtro.etiqueta.Nombrerepresentante = Nombre del Representante
bsCliente.filtro.etiqueta.Apellidorepresentante = Apellido del Representante
bsCliente.filtro.etiqueta.Proveedorinternet = Proveedor De Internet
bsCliente.filtro.etiqueta.Banca = Banca
bsCliente.filtro.etiqueta.Politicacobrotex = Pol&iacute;tica Cobro TEX
bsCliente.filtro.etiqueta.Comisiontransext = Comisi&oacute;n Por Transacciones Externas
bsCliente.filtro.etiqueta.Codigotablatransext = C&oacute;digo Tabla De Transacciones Externas
bsCliente.filtro.etiqueta.Nivelseguridadisss = Nivel de Seguridad ISSS
bsCliente.filtro.etiqueta.Nivelseguridadafp = Nivel De Seguridad AFP
bsCliente.filtro.etiqueta.Nivelseguridadccre = Nivel De Seguridad CCRE
bsCliente.filtro.etiqueta.Nivelseguridadppag = Nivel De Seguridad PPAG
bsCliente.filtro.etiqueta.Cargapersonalizable = Carga Personalizable
bsCliente.filtro.etiqueta.Tipodoctorepresentante = Tipo De Documento Representante
bsCliente.filtro.etiqueta.Doctorepresentante = Documento Representante
bsCliente.filtro.etiqueta.Ciudad = Ciudad
bsCliente.filtro.etiqueta.Cargo = Cargo
bsCliente.filtro.etiqueta.Limitexarchivo = L&iacute;mite De Archivo
bsCliente.filtro.etiqueta.Limitexlote = L&iacute;mite De Lote
bsCliente.filtro.etiqueta.Limitextransaccion = L&iacute;mite De Transacci&oacute;n
bsCliente.filtro.etiqueta.Permitedebitos = Permitir Debitos
bsCliente.filtro.etiqueta.Limitecreditos = L&iacute;mite De Cr&eacute;ditos
bsCliente.filtro.etiqueta.Limitedebitos = L&iacute;mite Por D&eacute;bitos
bsCliente.filtro.etiqueta.Comisiontrnach = Comisi&oacute;n TRNACH

#====Encabezado====
bsCliente.encabezado.etiqueta.titulo = Detalle de Cliente
bsCliente.encabezado.etiqueta.Nombre = Nombre	
bsCliente.encabezado.etiqueta.Modulos = M&oacute;dulos	
bsCliente.encabezado.etiqueta.Direccion = Direcci&oacute;n	
bsCliente.encabezado.etiqueta.Telefono = Tel&eacute;fono	
bsCliente.encabezado.etiqueta.Fax = Fax	
bsCliente.encabezado.etiqueta.Email = Email	
bsCliente.encabezado.etiqueta.Nombrecontacto = Nombre Contacto	
bsCliente.encabezado.etiqueta.Apellidocontacto = Apellido Contacto	
bsCliente.encabezado.etiqueta.Numinstalacion = N&uacute;mero de Instalaci&oacute;n	
bsCliente.encabezado.etiqueta.Fechaestatus = Fecha Status	
bsCliente.encabezado.etiqueta.Estatus = Status	
bsCliente.encabezado.etiqueta.Fechacreacion = Fecha Creaci&oacute;n	
bsCliente.encabezado.etiqueta.Solicitudpendiente = Solicitud Pendiente	
bsCliente.encabezado.etiqueta.Nivelseguridadtex = Nivel De Seguridad TEX	
bsCliente.encabezado.etiqueta.NivelseguridadPIMP = Nivel Seguridad PIMP	
bsCliente.encabezado.etiqueta.Nombrerepresentante = Nombre del Representante	
bsCliente.encabezado.etiqueta.Apellidorepresentante = Apellido del Representante	
bsCliente.encabezado.etiqueta.Proveedorinternet = Proveedor De Internet	
bsCliente.encabezado.etiqueta.Banca = Banca	
bsCliente.encabezado.etiqueta.Politicacobrotex = Pol&iacute;tica Cobro TEX	
bsCliente.encabezado.etiqueta.Comisiontransext = Comisi&oacute;n Por Transacciones Externas	
bsCliente.encabezado.etiqueta.Codigotablatransext = C&oacute;digo Tabla De Transacciones Externas	
bsCliente.encabezado.etiqueta.Nivelseguridadisss = Nivel de Seguridad ISSS	
bsCliente.encabezado.etiqueta.Nivelseguridadafp = Nivel De Seguridad AFP	
bsCliente.encabezado.etiqueta.Nivelseguridadccre = Nivel De Seguridad CCRE	
bsCliente.encabezado.etiqueta.Nivelseguridadppag = Nivel De Seguridad PPAG	
bsCliente.encabezado.etiqueta.Cargapersonalizable = Carga Personalizable	
bsCliente.encabezado.etiqueta.Tipodoctorepresentante = Tipo De Documento Representante	
bsCliente.encabezado.etiqueta.Doctorepresentante = Documento Representante	
bsCliente.encabezado.etiqueta.Ciudad = Ciudad	
bsCliente.encabezado.etiqueta.Cargo = Cargo	
bsCliente.encabezado.etiqueta.Limitexarchivo = L&iacute;mite De Archivo	
bsCliente.encabezado.etiqueta.Limitexlote = L&iacute;mite De Lote	
bsCliente.encabezado.etiqueta.Limitextransaccion = L&iacute;mite De Transacci&oacute;n	
bsCliente.encabezado.etiqueta.Permitedebitos = Permitir Debitos	
bsCliente.encabezado.etiqueta.Limitecreditos = L&iacute;mite De Cr&eacute;ditos	
bsCliente.encabezado.etiqueta.Limitedebitos = L&iacute;mite Por D&eacute;bitos	
bsCliente.encabezado.etiqueta.Comisiontrnach = Comisi&oacute;n TRNACH	
bsCliente.encabezado.etiqueta.bsConvenioachDrillDown = Convenio ACH
bsCliente.encabezado.etiqueta.hthProcesoMonitoreoDrillDown = Proceso Monitoreo

#====Listado====
bsCliente.listado.etiqueta.titulo = Listado de Informaci&oacute;n de Cliente
bsCliente.listado.etiqueta.Nombre = Nombre
bsCliente.listado.etiqueta.Modulos = M&oacute;dulos
bsCliente.listado.etiqueta.Direccion = Direcci&oacute;n
bsCliente.listado.etiqueta.Telefono = Tel&eacute;fono
bsCliente.listado.etiqueta.Fax = Fax
bsCliente.listado.etiqueta.Email = Email
bsCliente.listado.etiqueta.Nombrecontacto = Nombre Contacto
bsCliente.listado.etiqueta.Apellidocontacto = Apellido Contacto
bsCliente.listado.etiqueta.Numinstalacion = N&uacute;mero de Instalaci&oacute;n
bsCliente.listado.etiqueta.Fechaestatus = Fecha Status
bsCliente.listado.etiqueta.Estatus = Status
bsCliente.listado.etiqueta.Fechacreacion = Fecha Creaci&oacute;n
bsCliente.listado.etiqueta.Solicitudpendiente = Solicitud Pendiente
bsCliente.listado.etiqueta.Nivelseguridadtex = Nivel De Seguridad TEX
bsCliente.listado.etiqueta.NivelseguridadPIMP = Nivel Seguridad PIMP
bsCliente.listado.etiqueta.Nombrerepresentante = Nombre del Representante
bsCliente.listado.etiqueta.Apellidorepresentante = Apellido del Representante
bsCliente.listado.etiqueta.Proveedorinternet = Proveedor De Internet
bsCliente.listado.etiqueta.Banca = Banca
bsCliente.listado.etiqueta.Politicacobrotex = Pol&iacute;tica Cobro TEX
bsCliente.listado.etiqueta.Comisiontransext = Comisi&oacute;n Por Transacciones Externas
bsCliente.listado.etiqueta.Codigotablatransext = C&oacute;digo Tabla De Transacciones Externas
bsCliente.listado.etiqueta.Nivelseguridadisss = Nivel de Seguridad ISSS
bsCliente.listado.etiqueta.Nivelseguridadafp = Nivel De Seguridad AFP
bsCliente.listado.etiqueta.Nivelseguridadccre = Nivel De Seguridad CCRE
bsCliente.listado.etiqueta.Nivelseguridadppag = Nivel De Seguridad PPAG
bsCliente.listado.etiqueta.Cargapersonalizable = Carga Personalizable
bsCliente.listado.etiqueta.Tipodoctorepresentante = Tipo De Documento Representante
bsCliente.listado.etiqueta.Doctorepresentante = Documento Representante
bsCliente.listado.etiqueta.Ciudad = Ciudad
bsCliente.listado.etiqueta.Cargo = Cargo
bsCliente.listado.etiqueta.Limitexarchivo = l&iacute;mite De Archivo
bsCliente.listado.etiqueta.Limitexlote = L&iacute;mite De Lote
bsCliente.listado.etiqueta.Limitextransaccion = L&iacute;mite De Transacci&oacute;n
bsCliente.listado.etiqueta.Permitedebitos = Permitir Debitos
bsCliente.listado.etiqueta.Limitecreditos = L&iacute;mite De Cr&eacute;ditos
bsCliente.listado.etiqueta.Limitedebitos = L&iacute;mite Por D&eacute;bitos
bsCliente.listado.etiqueta.Comisiontrnach = Comisi&oacute;n TRNACH
#------------FIN Cliente-------------

