#------------------BS Convenio Empresa ACH------------------
#====Breadcrumb===
bsConvenioempresaach.bc.etiqueta.principal = Listado de BS Convenio Empresa ACH
bsConvenioempresaach.bc.etiqueta.crear = Ingreso de BS Convenio Empresa ACH
bsConvenioempresaach.bc.etiqueta.actualizar = Modificar BS Convenio Empresa ACH
bsConvenioempresaach.bc.etiqueta.ver = BS Convenio Empresa ACH
bsConvenioempresaach.bc.etiqueta.filtrar = Filtrar BS Convenio Empresa ACH

#====Formulario===
bsConvenioempresaach.formulario.etiqueta.crear.titulo = Ingreso de BS Convenio Empresa ACH
bsConvenioempresaach.formulario.etiqueta.actualizar.titulo = Edici&oacute;n de BS Convenio Empresa ACH
bsConvenioempresaach.formulario.etiqueta.ver.titulo = Informaci&oacute;n de registro de BS Convenio Empresa ACH
bsConvenioempresaach.formulario.etiqueta.filtrar.titulo = Filtrar Informaci&oacute;n de BS Convenio Empresa ACH



#====Filtro====
bsConvenioempresaach.filtro.etiqueta.Empresaodepto = Empresa O Departamento
bsConvenioempresaach.filtro.etiqueta.Convenio = Convenio

#====Encabezado====
bsConvenioempresaach.encabezado.etiqueta.titulo = Detalle de BS Convenio Empresa ACH
bsConvenioempresaach.encabezado.etiqueta.bsLoteachDrillDown = BS Lote ACH

#====Listado====
bsConvenioempresaach.listado.etiqueta.titulo = Listado de Informaci&oacute;n de BS Convenio Empresa ACH
#------------FIN BS Convenio Empresa ACH-------------

