#------------------BS Detalle ACH------------------
#====Breadcrumb===
bsDetalleach.bc.etiqueta.principal = Listado de BS Detalle ACH
bsDetalleach.bc.etiqueta.crear = Ingreso de BS Detalle ACH
bsDetalleach.bc.etiqueta.actualizar = Modificar BS Detalle ACH
bsDetalleach.bc.etiqueta.ver = BS Detalle ACH
bsDetalleach.bc.etiqueta.filtrar = Filtrar BS Detalle ACH

#====Formulario===
bsDetalleach.formulario.etiqueta.crear.titulo = Ingreso de BS Detalle ACH
bsDetalleach.formulario.etiqueta.actualizar.titulo = Edici&oacute;n de BS Detalle ACH
bsDetalleach.formulario.etiqueta.ver.titulo = Informaci&oacute;n de registro de BS Detalle ACH
bsDetalleach.formulario.etiqueta.filtrar.titulo = Filtrar Informaci&oacute;n de BS Detalle ACH

bsDetalleach.formulario.etiqueta.Cuenta = Cuenta
bsDetalleach.formulario.etiqueta.Tipooperacion = Tipo Operaci&oacute;n
bsDetalleach.formulario.etiqueta.Monto = Monto
bsDetalleach.formulario.etiqueta.Adenda = Adenda
bsDetalleach.formulario.etiqueta.Fechaestatus = Fecha Status
bsDetalleach.formulario.etiqueta.Estatus = Status
bsDetalleach.formulario.etiqueta.Idpago = ID Pago
bsDetalleach.formulario.etiqueta.Autorizacionhost = Autorizaci&oacute;n Host
bsDetalleach.formulario.etiqueta.Email = Email
bsDetalleach.formulario.etiqueta.Comisionaplicada = Comisi&oacuten Aplicada
bsDetalleach.formulario.etiqueta.Nombrecuenta = Nombre Cuenta
bsDetalleach.formulario.etiqueta.Autorizador = Autorizador
bsDetalleach.formulario.etiqueta.Estatuspaybank = Status Pay Bank
bsDetalleach.formulario.etiqueta.Fechahorahost = Fecha Y Hora Host
bsDetalleach.formulario.etiqueta.Cuentadebito = Cuenta D&eacute;bito
bsDetalleach.formulario.etiqueta.Nombredecuenta = Nombre De cuenta
bsDetalleach.formulario.etiqueta.Codbanco = C&oacute;digo Banco
bsDetalleach.formulario.etiqueta.Tipocuenta = Tipo Cuenta
bsDetalleach.formulario.etiqueta.Descestatuspaybank = DescStatusPayBank
bsDetalleach.formulario.etiqueta.Enviarahost = Enviar A Host


#====Filtro====
bsDetalleach.filtro.etiqueta.Iddetalle = ID Detalle
bsDetalleach.filtro.etiqueta.Instalacion = Instalaci&oacute;n
bsDetalleach.filtro.etiqueta.Lote = Lote
bsDetalleach.filtro.etiqueta.Operacion = Operaci&oacute;n
bsDetalleach.filtro.etiqueta.Cuenta = Cuenta
bsDetalleach.filtro.etiqueta.Tipooperacion = Tipo Operaci&oacute;n
bsDetalleach.filtro.etiqueta.Monto = Monto
bsDetalleach.filtro.etiqueta.Adenda = Adenda
bsDetalleach.filtro.etiqueta.Fechaestatus = Fecha Status
bsDetalleach.filtro.etiqueta.Estatus = Status
bsDetalleach.filtro.etiqueta.Idpago = ID Pago
bsDetalleach.filtro.etiqueta.Autorizacionhost = Autorizaci&oacute;n Host
bsDetalleach.filtro.etiqueta.Email = Email
bsDetalleach.filtro.etiqueta.Comisionaplicada = Comisi&oacuten Aplicada
bsDetalleach.filtro.etiqueta.Nombrecuenta = Nombre Cuenta
bsDetalleach.filtro.etiqueta.Autorizador = Autorizador
bsDetalleach.filtro.etiqueta.Estatuspaybank = Status Pay Bank
bsDetalleach.filtro.etiqueta.Fechahorahost = Fecha Y Hora Host
bsDetalleach.filtro.etiqueta.Cuentadebito = Cuenta D&eacute;bito
bsDetalleach.filtro.etiqueta.Nombredecuenta = Nombre De cuenta
bsDetalleach.filtro.etiqueta.Codbanco = C&oacute;digo Banco
bsDetalleach.filtro.etiqueta.Tipocuenta = Tipo Cuenta
bsDetalleach.filtro.etiqueta.Descestatuspaybank = DescStatusPayBank
bsDetalleach.filtro.etiqueta.Enviarahost = Enviar A Host

#====Encabezado====
bsDetalleach.encabezado.etiqueta.titulo = Detalle de BS Detalle ACH
bsDetalleach.encabezado.etiqueta.Cuenta = Cuenta	
bsDetalleach.encabezado.etiqueta.Tipooperacion = Tipo Operaci&oacute;n	
bsDetalleach.encabezado.etiqueta.Monto = Monto	
bsDetalleach.encabezado.etiqueta.Adenda = Adenda	
bsDetalleach.encabezado.etiqueta.Fechaestatus = Fecha Status	
bsDetalleach.encabezado.etiqueta.Estatus = Status	
bsDetalleach.encabezado.etiqueta.Idpago = ID Pago	
bsDetalleach.encabezado.etiqueta.Autorizacionhost = Autorizaci&oacute;n Host	
bsDetalleach.encabezado.etiqueta.Email = Email	
bsDetalleach.encabezado.etiqueta.Comisionaplicada = Comisi&oacuten Aplicada	
bsDetalleach.encabezado.etiqueta.Nombrecuenta = Nombre Cuenta	
bsDetalleach.encabezado.etiqueta.Autorizador = Autorizador	
bsDetalleach.encabezado.etiqueta.Estatuspaybank = Status Pay Bank	
bsDetalleach.encabezado.etiqueta.Fechahorahost = Fecha Y Hora Host	
bsDetalleach.encabezado.etiqueta.Cuentadebito = Cuenta D&eacute;bito	
bsDetalleach.encabezado.etiqueta.Nombredecuenta = Nombre De cuenta	
bsDetalleach.encabezado.etiqueta.Codbanco = C&oacute;digo Banco	
bsDetalleach.encabezado.etiqueta.Tipocuenta = Tipo Cuenta	
bsDetalleach.encabezado.etiqueta.Descestatuspaybank = DescStatusPayBank	
bsDetalleach.encabezado.etiqueta.Enviarahost = Enviar A Host	

#====Listado====
bsDetalleach.listado.etiqueta.titulo = Listado de Informaci&oacute;n de BS Detalle ACH
bsDetalleach.listado.etiqueta.Cuenta = Cuenta
bsDetalleach.listado.etiqueta.Tipooperacion = Tipo Operaci&oacute;n
bsDetalleach.listado.etiqueta.Monto = Monto
bsDetalleach.listado.etiqueta.Adenda = Adenda
bsDetalleach.listado.etiqueta.Fechaestatus = Fecha Status
bsDetalleach.listado.etiqueta.Estatus = Status
bsDetalleach.listado.etiqueta.Idpago = ID Pago
bsDetalleach.listado.etiqueta.Autorizacionhost = Autorizaci&oacute;n Host
bsDetalleach.listado.etiqueta.Email = Email
bsDetalleach.listado.etiqueta.Comisionaplicada = Comisi&oacuten Aplicada
bsDetalleach.listado.etiqueta.Nombrecuenta = Nombre Cuenta
bsDetalleach.listado.etiqueta.Autorizador = Autorizador
bsDetalleach.listado.etiqueta.Estatuspaybank = Status Pay Bank
bsDetalleach.listado.etiqueta.Fechahorahost = Fecha Y Hora Host
bsDetalleach.listado.etiqueta.Cuentadebito = Cuenta D&eacute;bito
bsDetalleach.listado.etiqueta.Nombredecuenta = Nombre De cuenta
bsDetalleach.listado.etiqueta.Codbanco = C&oacute;digo Banco
bsDetalleach.listado.etiqueta.Tipocuenta = Tipo Cuenta
bsDetalleach.listado.etiqueta.Descestatuspaybank = DescStatusPayBank
bsDetalleach.listado.etiqueta.Enviarahost = Enviar A Host
#------------FIN BS Detalle ACH-------------

