#------------------Atributo Formato------------------
#====Breadcrumb===
hthAtributoFormato.bc.etiqueta.principal = Listado de Atributo Formato
hthAtributoFormato.bc.etiqueta.crear = Ingreso de Atributo Formato
hthAtributoFormato.bc.etiqueta.actualizar = Modificar Atributo Formato
hthAtributoFormato.bc.etiqueta.ver = Atributo Formato
hthAtributoFormato.bc.etiqueta.filtrar = Filtrar Atributo Formato

#====Formulario===
hthAtributoFormato.formulario.etiqueta.crear.titulo = Ingreso de Atributo Formato
hthAtributoFormato.formulario.etiqueta.actualizar.titulo = Edici&oacute;n de Atributo Formato
hthAtributoFormato.formulario.etiqueta.ver.titulo = Informaci&oacute;n de registro de Atributo Formato
hthAtributoFormato.formulario.etiqueta.filtrar.titulo = Filtrar Informaci&oacute;n de Atributo Formato

hthAtributoFormato.formulario.etiqueta.IdAtributoEncabezado = Atributo Encabezado
hthAtributoFormato.formulario.etiqueta.IdAtributoDetalle = Atributo Detalle
hthAtributoFormato.formulario.etiqueta.IdFormato = Formato
hthAtributoFormato.formulario.etiqueta.Posicion = Posici&oacute;n
hthAtributoFormato.formulario.etiqueta.PosicionIni = Posici&oacute;n Inicial
hthAtributoFormato.formulario.etiqueta.PosicionFin = Posici&oacute;n Fin
hthAtributoFormato.formulario.etiqueta.TipoDatoAtributo = Tipo Dato Atributo
hthAtributoFormato.formulario.etiqueta.FormatoAtributo = Formato Atributo
hthAtributoFormato.formulario.etiqueta.Opcional = Opcional

#---Combos
hthAtributoFormato.formulario.comboLabel.Texto = Texto
hthAtributoFormato.formulario.comboLabel.Entero = Entero
hthAtributoFormato.formulario.comboLabel.Decimal = Decimal
hthAtributoFormato.formulario.comboLabel.Fecha = Fecha
hthAtributoFormato.formulario.comboLabel.Si = Si
hthAtributoFormato.formulario.comboLabel.No = No

#====Filtro====
hthAtributoFormato.filtro.etiqueta.IdAtributoFormato = ID Atributo Formato
hthAtributoFormato.filtro.etiqueta.IdAtributoEncabezado = Atributo Encabezado
hthAtributoFormato.filtro.etiqueta.IdAtributoDetalle = Atributo Detalle
hthAtributoFormato.filtro.etiqueta.IdFormato = Formato
hthAtributoFormato.filtro.etiqueta.Posicion = Posici&oacute;n
hthAtributoFormato.filtro.etiqueta.PosicionIni = Posici&oacute;n Inicial
hthAtributoFormato.filtro.etiqueta.PosicionFin = Posici&oacute;n Fin
hthAtributoFormato.filtro.etiqueta.TipoDatoAtributo = Tipo Dato Atributo
hthAtributoFormato.filtro.etiqueta.FormatoAtributo = Formato Atributo
hthAtributoFormato.filtro.etiqueta.Opcional = Opcional
hthAtributoFormato.filtro.etiqueta.UsuarioCreacion = Usuario Creaci&oacute;n
hthAtributoFormato.filtro.etiqueta.FechaCreacin = Fecha Creaci&oacute;n
hthAtributoFormato.filtro.etiqueta.UsuarioUltAct = Usuario &Uacute;ltima Actualizaci&oacute;n
hthAtributoFormato.filtro.etiqueta.FechaUltAct = Fecha &Uacute;ltima Actualizaci&oacute;n

#====Encabezado====
hthAtributoFormato.encabezado.etiqueta.titulo = Detalle de Atributo Formato
hthAtributoFormato.encabezado.etiqueta.IdAtributoEncabezado = Atributo Encabezado	
hthAtributoFormato.encabezado.etiqueta.IdAtributoDetalle = Atributo Detalle	
hthAtributoFormato.encabezado.etiqueta.IdFormato = Formato	
hthAtributoFormato.encabezado.etiqueta.Posicion = Posici&oacute;n	
hthAtributoFormato.encabezado.etiqueta.PosicionIni = Posici&oacute;n Inicial	
hthAtributoFormato.encabezado.etiqueta.PosicionFin = Posici&oacute;n Fin	
hthAtributoFormato.encabezado.etiqueta.TipoDatoAtributo = Tipo Dato Atributo	
hthAtributoFormato.encabezado.etiqueta.FormatoAtributo = Formato Atributo	
hthAtributoFormato.encabezado.etiqueta.Opcional = Opcional	
hthAtributoFormato.encabezado.etiqueta.UsuarioCreacion = Usuario Creaci&oacute;n	
hthAtributoFormato.encabezado.etiqueta.FechaCreacin = Fecha Creaci&oacute;n	
hthAtributoFormato.encabezado.etiqueta.UsuarioUltAct = Usuario &Uacute;ltima Actualizaci&oacute;n	
hthAtributoFormato.encabezado.etiqueta.FechaUltAct = Fecha &Uacute;ltima Actualizaci&oacute;n	

#====Listado====
hthAtributoFormato.listado.etiqueta.titulo = Listado de Informaci&oacute;n de Atributo Formato
hthAtributoFormato.listado.etiqueta.IdAtributoEncabezado = Atributo Encabezado
hthAtributoFormato.listado.etiqueta.IdAtributoDetalle = Atributo Detalle
hthAtributoFormato.listado.etiqueta.IdFormato = Formato
hthAtributoFormato.listado.etiqueta.Posicion = Posici&oacute;n
hthAtributoFormato.listado.etiqueta.PosicionIni = Posici&oacute;n Inicial
hthAtributoFormato.listado.etiqueta.PosicionFin = Posici&oacute;n Fin
hthAtributoFormato.listado.etiqueta.TipoDatoAtributo = Tipo Dato Atributo
hthAtributoFormato.listado.etiqueta.FormatoAtributo = Formato Atributo
hthAtributoFormato.listado.etiqueta.Opcional = Opcional
hthAtributoFormato.listado.etiqueta.UsuarioCreacion = Usuario Creaci&oacute;n
hthAtributoFormato.listado.etiqueta.FechaCreacin = Fecha Creaci&oacute;n
hthAtributoFormato.listado.etiqueta.UsuarioUltAct = Usuario &Uacute;ltima Actualizaci&oacute;n
hthAtributoFormato.listado.etiqueta.FechaUltAct = Fecha &Uacute;ltima Actualizaci&oacute;n
#------------FIN Atributo Formato-------------

